{
  "name": "kaelum-projects",
  "description": "Gestion de Proyectos",
  "type": "project",
  "prefer-stable": true,

  "require": {
    "yiisoft/yii": "^1.1",
    "sinergi/browser-detector": "^6.0",
    "curl/curl": "^1.8",
    "phpmailer/phpmailer": "~6.0"
  }
}
